{
    "workbench.colorTheme": "Github (rainglow)",
    "cSpell.words": [
        "datasource",
        "jasminewd",
        "nrwl",
        "paginator",
        "paginator's",
        "sidenav",
        "tslib"
    ],
    "tslint.configFile": "./tslint.json",
    "tslint.ignoreDefinitionFiles": true,
    "scss.lint.duplicateProperties": "warning",
    "scss.lint.float": "error"
}
